<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TZe-al-IMS">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="sMB-4j-Nj7">
            <objects>
                <tableViewController title="Movies" id="MrZ-t7-Cqi" customClass="MainTableViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wl5-Vl-fYs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="MrZ-t7-Cqi" id="KUf-Sc-5Ho"/>
                            <outlet property="delegate" destination="MrZ-t7-Cqi" id="Njm-cd-vPb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies" id="TIb-63-naW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doE-4s-ffx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="134"/>
        </scene>
        <!--Search Results-->
        <scene sceneID="Hgm-Z5-YrW">
            <objects>
                <tableViewController storyboardIdentifier="MovieSearchResultsTableViewController" title="Search Results" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ty3-JM-ebM" customClass="MovieSearchResultsTableViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="93O-76-nej">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Ty3-JM-ebM" id="BIR-v1-mcW"/>
                            <outlet property="delegate" destination="Ty3-JM-ebM" id="NeV-Fb-ffs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MovieDB" id="NKX-gg-oSy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96A-r5-6CT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u99-0e-xTv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TZe-al-IMS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="f1X-LO-UuT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MrZ-t7-Cqi" kind="relationship" relationship="rootViewController" id="wTP-8y-YEu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIp-jY-I3l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
